MONGO_URI=mongodb+srv://newtonmulti_db_user:dlknSXuwMy1DwwOQ@cluster0.yybpsbh.mongodb.net/?appName=Cluster0
PORT=5000
# Main Bot (Payments/Withdrawals)
TELEGRAM_BOT_TOKEN=8514256357:AAE-W7gzD23B9xiaq3uMw528g_L-U9F2LsQ
TELEGRAM_CHAT_ID=8355316248

# New User Bot (Registration Alerts)
USER_BOT_TOKEN=8473769443:AAE-_2rASlC03gYG4toi0lM2CQ7mIM-gWHU
USER_CHAT_ID=8355316248